<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Excel Import</title>
    <style>
        form {
            margin: 100px auto;
            width: 300px;
            text-align: center;
        }

        input {
            margin: 10px 0;
        }

        input[type="file"] {
            display: block;
        }

        input[type="text"] {
            width: 100%;
            height: 30px;
        }

        input[type="submit"] {
            width: 100%;
            height: 30px;
            background-color: #069bf2;
            color: white;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #069bf2;
        }
    </style>
</head>

<body>

    <form method="POST" action="/test/excelimport" enctype="multipart/form-data">
        <input type="text" name="tableName" placeholder="Enter table name">
        <input type="file" name="file"><br>
        <input type="submit" value="提交">
    </form>
</body>

</html>