<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/default.css">
    <title>员工列表</title>
    <style>
        table {
            margin: auto;
            width: 75%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        code {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>员工列表</h1>
    <table>
        <thead>
            <tr>
                <th>工号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>入职日期</th>
                <th>职位</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${listEmployees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.male}"></td>
                <td th:text="${employee.on_date}"></td>
                <td th:text="${employee.posts}"></td>
                <td>
                    <button><a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}">编辑</a></button>
                    <button><a th:href="@{/deleteEmployee/{id}(id=${employee.id})}">删除</a></button>
                </td>
            </tr>
        </tbody>
        <tr>
            <td colspan="3"><button> <a href="/showNewEmployeeForm">新增员工</a></button></td>
            <td colspan="3"><button
                    onclick="window.location.href='/test/excelexport?tableName=employee'">导出为excel</button></td>
        </tr>
    </table>


</body>

</html>